<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- ... otras configuraciones existentes ... -->
	
	<!-- Permisos para cámara y galería (adjuntos de imágenes y videos) -->
	<key>NSCameraUsageDescription</key>
	<string>Necesitamos acceso a la cámara para tomar fotos y videos para compartir en el chat</string>
	
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Necesitamos acceso a tu galería para seleccionar imágenes y videos para compartir</string>
	
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>Necesitamos permiso para guardar imágenes en tu galería</string>
	
	<key>NSMicrophoneUsageDescription</key>
	<string>Necesitamos acceso al micrófono para grabar videos con audio</string>
	
	<!-- ... resto de configuraciones ... -->
</dict>
</plist>
